# Order42

./: .gitignore  MiraeOrderBook.sln  README.md
OrderBook.API/: OrderBook.API.csproj  Program.cs  appsettings.json  orderbooks.json
OrderBook.API/Controllers/: OrderBookController.cs  OrderController.cs  TickerController.cs  TradeController.cs
OrderBook.API/Helpers/ErrorHandler/: ErrorEventArgs.cs  ErrorHandlerService.cs
OrderBook.API/Properties/: launchSettings.json
OrderBook.API/Services/: ApiManager.cs  IApiManager.cs  IOrderBookApiService.cs  OrderBookApiService.cs
OrderBook.API/Services/ApiBridge/: ApiBridge.cs  IApiBridge.cs
OrderBook.API/Services/DataProvider/: DataProvider.cs  IDataProvider.cs
OrderBook.Data/: DataProvider.cs  IDataProvider.cs  IOrderBookApiService.cs  OrderBook.Data.csproj  OrderBookApiService.cs
OrderBook.Data/DataProvider/: DataProvider.cs  IDataProvider.cs
OrderBook.Data/Enums/: EnumAction.cs  EnumEntryType.cs  EnumProductType.cs
OrderBook.Data/JsonData/: orderbooks - Copie.json  orderbooks.json  tickers.json  trades.json
OrderBook.Data/Models/: OderBookModel.cs  OrderModel.cs  TickerModel.cs  TradeModel.cs
OrderBook.UI/: OrderBook.UI.csproj  Program.cs  XEntryForm.Designer.cs  XEntryForm.cs  XEntryForm.resx  XMainForm.Designer.cs  XMainForm.cs  XMainForm.resx  XOrderBookForm.Designer.cs  XOrderBookForm.cs  XOrderBookForm.resx  XTradesHistory.Designer.cs  XTradesHistory.cs  XTradesHistoryForm.Designer.cs  XTradesHistoryForm.cs  XTradesHistoryForm.resx
OrderBook.UI/Properties/: Resources.Designer.cs
OrderBook.UI/Properties/DataSources/: OrderBook.UI.ViewModels.MainViewModel.datasource
OrderBook.UI/ViewModels/: EntryViewModel.cs  MainViewModel.cs  OrderBookViewModel.cs  TradesHistoryViewModel.cs  ViewModelBase.cs
